//Pedro Capparelli//
//Ejercicio ES04//
Algoritmo ES_04
	Definir unNumero Como Entero
	Definir dosNumero Como Entero
	Definir suma Como Entero
	Definir resta Como Entero
	Definir multiplicacion Como Entero
	Definir divicion Como Real
	
	Escribir "Escribí un número:"
	Leer unNumero
	Escribir "Escribí otro número:"
	Leer dosNumero
	
	suma = unNumero + dosNumero
	resta = unNumero - dosNumero
	multiplicacion = unNumero * dosNumero
	divicion = unNumero / dosNumero
	
	Escribir "El resultado de la suma es: " suma
	Escribir "El resultado de la resta es: " resta
	Escribir "El resultado de la multiplicación es: " multiplicacion
	Escribir "El resultado de la divición es: " divicion
	
FinAlgoritmo
