	//Pedro Capparelli//
	//Ejercicio de Entrada y salida Nº2//
	//Pedir al usuario que ingrese dos números enteros. Mostrarlos por pantalla con el siguiente formato: "El primer número ingresado es: ?. y el segundo: ?.."//
	Algoritmo ES_02
		Definir numeroentero1 Como Entero
		Definir numeroentero2 Como Entero
		
		Mostrar "Ingrese el primer número entero: "
		Leer numeroentero1
		Mostrar "Ingrese el segundo número entero: "
		Leer numeroentero2
		Mostrar "El primer número ingresado es: ", numeroentero1 " y el segundo: ", numeroentero2
		
		
FinAlgoritmo
